# PlacePicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sucho/placepickerexample/: MainActivity.kt
placepicker/: build.gradle
placepicker/src/main/: AndroidManifest.xml
placepicker/src/main/java/com/sucho/placepicker/: AddressData.kt  Constants.kt  PlacePicker.kt  PlacePickerActivity.kt  PlacePickerSearchActivity.kt  SearchPlace.kt
placepicker/src/main/res/drawable/: ic_location.xml
placepicker/src/main/res/layout/: activity_place_picker.xml  activity_place_picker_search.xml  bottom_header_view.xml  bottom_sheet_view.xml  place_search_row.xml
placepicker/src/main/res/values/: strings.xml
